# IMDBMovies

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbmovies/: IMDBMoviesApp.kt  MainActivity.kt
app/src/main/java/com/example/imdbmovies/di/: AppModule.kt
app/src/main/java/com/example/imdbmovies/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/imdbmovies/repository/: MovieRepository.kt  TMDBApi.kt
app/src/main/java/com/example/imdbmovies/ui/components/atoms/: SearchField.kt
app/src/main/java/com/example/imdbmovies/ui/components/molecules/: MovieItem.kt
app/src/main/java/com/example/imdbmovies/ui/components/organisms/: MovieList.kt
app/src/main/java/com/example/imdbmovies/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/imdbmovies/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/imdbmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imdbmovies/util/: Constants.kt  Debounce.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imdbmovies/repository/: MovieRepositoryTest.kt  TMDBApiTest.kt
app/src/test/java/com/example/imdbmovies/ui/screens/detail/: DetailViewModelTests.kt
app/src/test/java/com/example/imdbmovies/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
